<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Transfair Car | Über uns</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="aboutBody">

  <header>
    <div class="top">

      <div class="logo">
        <a href="index.html">
          <img src="images/LogoWhite.png" width="100%">
        </a>
      </div>

      <nav class="nav">
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="about.html">Über uns</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>

    </div>
  </header>


  <br>
  <div class="content" id="about">
    <section>
      <h2>Über uns</h2>
      <div>
        <!-- Grosses Rechteck-->
        <div class="textblock">
          <!-- Text in einer Zeile-->
          <strong>KfZ-Überführung</strong>
          <br>
          <p>
            Private Personen als auch Firmenkunden profitieren von unserer Dienstleistung. Wir überführen Ihr Fahrzeug
            für Sie von A nach B.
            Ob eine Fahrt in die Werkstatt und zurück, Ein- und Aussteuerungen für Mietwagenfirmen oder direkt an ihren
            Kunden - hier sind Sie genau richtig.
          </p>
          <hr>
        </div>
      </div>


      <div class="textblock">
        <!-- Text in einer Zeile-->
        <strong>Schneller und reibungsloser Arbeitsablauf</strong>
        <br>
        <p>
          Zuverlässigkeit und Pünktlichkeit sind in unserem Geschäft unerlässlich. Mit TransfairCar als Dienstleister,
          können Sie darauf vertrauen, dass wir vereinbarte Termine stets einhalten. Nur so können wir unseren Kunden
          einen zufriedenstellenden Service anbieten.
        </p>
        <hr>
      </div>
      <div class="textblock">
        <!-- Text in einer Zeile-->
        <strong>Pflichtbewusstes und umweltfreundliches Überführen jeglicher Fahrzeuge</strong>
        <br>
        <p>
          Hohe Geschwindigkeiten auf Autobahnen führen gerade bei PKW´s und Nutzfahrzeugen zu einem erhöhten Verbrauch
          von Treibhausgasen. Seit September 2017 liegt die Höchstgewschindigkeit beim Emissionstest bei 130 km/h. Wir
          von TransfairCar sind stets bemüht diese Geschwindigkeit nicht zu überschreiten um somit eine umweltbewusste
          Überführung zu gewährleisten.
        </p>
      </div>
  </div>






  </section>

  </div>



</body>

</html>